@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "roboto", sans-serif;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  background-color: wheat;
  position: sticky;
  top: 0;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.logo_container {
  width: 60px;
  height: 60px;
  background-size: cover;
  display: flex;
  gap: 15px;
  align-items: center;
  line-height: 1;
}

.logo_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin: 50px 20px;
}

.hero_img img {
  border-radius: 30px;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tag {
  background-color: lightgreen;
  color: white;
  font-size: 20px;
  padding: 7px 20px;
  align-self: flex-start;
  font-weight: bolder;
}

.hero_content h1 {
  font-size: 60px;
  font-weight: 500;
}

button {
  padding: 10px 15px;
  transition: 0.2s ease-in-out;
  border: none;
}

button:hover {
  opacity: 0.8;
}

.btn {
  background-color: lightcoral;
  color: white;
  font-size: 20px;
  font-weight: 200;
  align-self: flex-start;
}

.features {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.feature {
  display: flex;
  max-width: 300px;
  max-height: 100px;
  align-items: center;
  box-shadow: 5px 6px 8px rgba(1, 1, 1, 0.2);
  gap: 10px;
  border-radius: 40px;
  padding: 15px;
  transition: 0.3s ease-in;
  cursor: pointer;
}
.feature:hover {
  transition: 0.3s ease-out;
  opacity: 0.8;
}
.feature img {
  width: 70px;
  height: 60px;
  align-items: center;
  border-radius: 40px;
}

.feature_content h3 {
  font-size: 17px;
}

.feature_content p {
  font-size: 15px;
}

.divider {
  border: 1px solid gainsboro;
  margin: 20px 0;
}

.menus {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 50px 0;
  align-items: center;
}

.tags {
  background-color: lightgreen;
  color: white;
  font-size: 20px;
  padding: 7px 20px;
  font-weight: bolder;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I1"
    "I3 I3 I4"
    "I5 I5 I5";
}

.item1 {
  grid-area: I1;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}

.photo {
  border-radius: 10px;
  transition: 0.3s ease-in;
  width: 100%;
  height: 100%;
}
.photo:hover {
  transform: scale(1.05);
  transition: 0.3s ease-out;
}

.footer {
  background-color: #222;
  color: #f1f1f1;
  padding: 40px 20px 10px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
  gap: 50px;
}

.footer-container div {
  flex: 1 1 300px;
  margin-bottom: 20px;
}

.footer h2,
.footer h3 {
  color: #ffb347;
}

.footer a {
  color: #f1f1f1;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
  color: #aaa;
}

@media (max-width: 468px) {
  .navigation {
    padding: 20px 40px;
  }
  .hero {
    flex-direction: column;
    gap: 2rem;
  }
  .hero_img img {
    width: 90%;
    height: 90%;
    margin: 15px 30px;
  }
  .hero_content h1 {
    font-size: 40px;
  }
  .btn {
    margin: 0 auto;
  }
  .tag {
    border-radius: 50px;
  }
  .features {
    flex-direction: column;
    align-items: center;
  }
}
